{
  "name": "rabbit-dc-connector",
  "version": "1.1.1",
  "description": "Amqp connector for Rabbitmq",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "files": [
    "lib/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/volkz/rabbit-dc-connector.git"
  },
  "keywords": [],
  "author": "David de la Cruz <delacruzd93@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/volkz/rabbit-dc-connector/issues"
  },
  "homepage": "https://github.com/volkz/rabbit-dc-connector#readme",
  "devDependencies": {
    "prettier": "^1.19.1",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "@types/amqplib": "^0.5.13",
    "@types/node": "^13.1.8",
    "amqplib": "^0.5.5"
  }
}
